apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns-east
  labels:
    app.kubernetes.io/name: external-dns-east
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-dns-east
  labels:
    app.kubernetes.io/name: external-dns-east
rules:
  - apiGroups: [""]
    resources: ["services","endpoints","pods","nodes"]
    verbs: ["get","watch","list"]
  - apiGroups: ["extensions","networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get","watch","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-dns-east-viewer
  labels:
    app.kubernetes.io/name: external-dns-east
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-dns-east
subjects:
  - kind: ServiceAccount
    name: external-dns-east
    namespace: default 
    # change if namespace is not 'default'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns-east
  labels:
    app.kubernetes.io/name: external-dns-east  
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: external-dns-east
  template:
    metadata:
      labels:
        app.kubernetes.io/name: external-dns-east
    spec:
      serviceAccountName: external-dns-east
      containers:
        - name: external-dns-east
          image: k8s.gcr.io/external-dns/external-dns:v0.11.0
          args:
            - --source=service
            - --source=ingress
            - --domain-filter=demo.likemindscloud.com
# will make ExternalDNS see only the hosted zones matching provided domain, omit to process all available hosted zones
            - --provider=google
    #        - --google-project=my-cloud-dns-project # Use this to specify a project different from the one external-dns-east is running inside
            - --google-zone-visibility=private # Use this to filter to only zones with this visibility. Set to either 'public' or 'private'. Omitting will match public and private zones
#            - --policy=upsert-only # would prevent ExternalDNS from deleting any records, omit to enable full synchronization
            - --registry=txt
            - --txt-owner-id=east-gke-cluster-identifier
            #     # uncomment below if static credentials are used  
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/secrets/service-account/external-dns-sa-credentials.json
          volumeMounts:
            - name: google-service-account
              mountPath: /etc/secrets/service-account/
      volumes:
        - name: google-service-account
          secret:
            secretName: external-dns-sa-key-secret
