kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- configMap.yaml
- deployment.yaml
- headless-service.yaml
- service.yaml
- secrets-map.yaml
#- devops-eval-key.yaml
- secrets-service-acc.yaml