apiVersion: v1
kind: ServiceAccount
metadata:
  name: ping-secrets-service-account
  annotations:
    iam.gke.io/gcp-service-account: "toronto-gke-sa@pd-sandbox-project-388413.iam.gserviceaccount.com"

