apiVersion: v1
kind: Pod
metadata:
  annotations:
    iam.gke.io/gcp-service-account: toronto-gke-sa@pingdirectory-358917.iam.gserviceaccount.com 
    iam.gke.io/gcp-project: pingdirectory-358917
  creationTimestamp: null
  labels:
    run: gke-sdk-pod
  name: gke-sdk-pod
spec:
  serviceAccountName: ping-secrets-service-account
  containers:
  - command:
    - sleep
    - "30000"
    image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    name: gke-sdk-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
